\documentclass[titlepage,a4paper, 11pt]{article} %aca pueden cambiar el fontsize

\usepackage{a4wide}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{epigraph}
\usepackage[font=normalsize, labelfont = it, skip=0pt]{caption}

\pagestyle{fancy} % Encabezado y pie de página
\fancyhf{}
\fancyhead[L]{TP1}
\fancyhead[R]{FIUBA}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot[C]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
\begin{titlepage} % Carátula
    \centering
    \vfill
    \Huge \textbf{Trabajo Práctico 1} \\
    
    \vskip1cm
    \Huge [75.06] Organización de Datos\\
    \vskip2cm
    \begin{table}[htbp]
	\begin{center}
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{|l|l|l|}
	\hline
    \multicolumn{3}{|c|}{Grupo 9 - "Datanesa"} \\ \hline
	Nombre & Padrón & Mail \\ \hline 
    Leonardo Bellaera & 100973 & leobellaera@gmail.com \\ \hline 
    Nicolás Bugliot & 101694  & nicobugliot@gmail.com \\ \hline
    Filyan Karagoz & 101933 & filkaragoz@gmail.com\\ \hline
    Alejandro Kler & 100596 & alejandrokler@gmail.com \\ \hline
    \end{tabular}
    \end{adjustbox}
    \vskip 2cm
    \includegraphics[width=8.7cm, height=8.7cm]{UBA.png}
	\label{tabla:sencilla}
	\end{center}
	\end{table}
	\vskip1cm
	\Large \textit{Primer cuatrimestre de 2019}

    \vfill
\end{titlepage}
\tableofcontents % Índice general
\newpage

\section{Introducción}\label{sec:intro}

\epigraph{“Errors using inadequate data are much less than those using no data at all.”}{\textit{Charles Babbage}}

Este informe busca realizar un análisis exploratorio del set de datos proporcionado amablemente por la empresa Jampp. Es importante remarcar que resultan de suma importancia las visualizaciones que incluimos en esta presentación porque se resumen, en simples imágenes, las ideas que queremos remarcar.

\subsection{Información sobre la empresa}

Jampp es una plataforma que ayuda a anunciantes a promover sus apps a nivel global y también a recuperar a aquellos usuarios que ya instalaron la app pero están inactivos. Uno de los beneficios del servicio es que optimiza la compra de tráfico en base al nivel de actividad que los usuarios tienen en la app, de esa manera, sus clientes no obtienen solo instalaciones, sino que logran resultados concretos de negocio. Hoy Jampp está a la vanguardia de la tecnología programática, desarrollando avances innovadores como la oferta predictiva, para atender a una base de clientes alrededor del mundo.

\vskip0.5cm

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=9cm,keepaspectratio]{jampp_image.png}
\caption{Insignia de Jampp}
\end{figure}
\subsection{Objetivo}

Nuestro objetivo dentro de este trabajo es brindarle a Jampp las conclusiones del análisis exploratorio que realizamos para generar mejoras en sus servicios. Con análisis exploratorio nos referimos a poder resumir e identificar patrones , tendencias y relaciones, consiguiendo un entendimiento básico de los datos y de las relaciones existentes entre los datos que fueron puestos a nuestra disposición.

\subsection{Tareas realizadas}

Sin entrar en detalles irrelevantes, nos resulta interesante explicar los pasos que realizamos para alcanzar nuestro objetivo. Mencionaremos a continuación las tareas más importantes:
\begin{enumerate}
	\item Nos informamos acerca del dominio de negocio de negocio de Jampp.
	\item Nos hicimos preguntas y, a partir de los datos, vimos podrían ser posibles contestarlas.
	\item Obtuvimos los datos necesarios para responder cada pregunta y los analizamos en profundidad
	\item Pensamos distintas formas de visualizar la información obtenida eligiendo los que mejor se adaptaban a lo que nos interesaba mostrar.
\end{enumerate}


\subsection{Hipótesis de trabajo}\label{sec:intro}

A realizar...

\subsection{Supuestos}\label{sec:intro}

Debido a la escasez de información acerca de ciertos parámetros, tomamos algunos supuestos con los que trabajamos a lo largo del análisis exploratorio:

\begin{itemize}
	\item Consideramos que en todas las subastas que disponemos, Jampp fue el ente ganador.
	\item Utilizamos la codificación UTC para las horas pero para las visualizaciones nos resultó mas conveniente mostrarlos en GMT-3.
	\item Consideramos que conversión es lo mismo que instalación.
\end{itemize}

\newpage
\section{Análisis de las subastas}\label{sec:intro}

Con los datos que disponemos acerca de las subastas, nos interesa remarcar ciertos tópicos clave, como la distribución horaria de las mismas, en qué medida pertenecen a dipositivos Android o iOS, cuánto tarda un dispositivo en reaparecer en una subasta, entre otros.

\subsection{¿Cuántas subastas se registraron por hora?}

Analizamos cuáles son los horarios en los cuales se producen mayor cantidad de subastas. Para ello, calculamos el promedio de las subastas que se produjeron por hora.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=20cm,keepaspectratio]{promedio_subastas_hora.png}
\caption{}
\end{figure}

Como era de esperar, los picos se producen entre las 22hs y las 23hs, horarios en los cuales se maximiza el porcentaje de uso de móbiles entre la población.


\subsection{¿Cuántas subastas se registraron por día? ¿Cómo se distribuyen estas entre dispositivos iOS y Android?}

Disponemos de una ventana de nueve días del mes de Marzo de 2019. Nos resulta interesante visualizar la evolución de la cantidad subastas que se registraron por día.\\
Lo que nos motivó a hacernos esta pregunta fue ver si podíamos encontrar algún tipo de patrón en las fechas que se producen los picos de subastas registradas y como se distribuyen estos entre ambas plataformas. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=20cm,keepaspectratio]{area_platform_subastas.png}
\caption{}
\end{figure}

A pesar de lo mencionado anteriormente, de esta visualización queremos comentar dos tópicos de interés:

\begin{itemize}
	\item Las subastas pertenecen en gran medida a la plataforma "1" (La cual, creemos, se corresponde con la plataforma Android).
	\item El pico de registro de subastas se observa en la fecha 13 de Marzo de 2019. Esta fecha se corresponde con un día Miércoles.

\end{itemize}



\subsection{¿Cuál es el tiempo que tarda un dispositivo en reaparecer en una subasta?}

Esta pregunta captó nuestro interés al entender que es de gran importancia para Jampp en la disyuntiva de participar o no en una subasta. Saber las probabilidades de que un dispositivo \textit{d} reaparezca en una subasta en un tiempo \textit{t} es una ventaja porque, creemos, ayuda en el momento de la decisión de apostar o no por un móbil.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=20cm,keepaspectratio]{Reapariciones_usuarios_subastas.png}
\caption{}
\end{figure}

Se puede observar que el caso más común es que un dispositivo reaparezca en una subasta menos de una hora después de su anterior aparición. Esto, sumado a que el gráfico cae exponencialmente a mayor tiempo de reaparición, nos lleva a concluir que existe una muy alta probabilidad de que un dispositivo reaparezca en una subasta en las primeras tres horas pasadas la anterior aparición. 

\newpage 

\section{Análisis de las instalaciones}\label{sec:intro}

En ésta sección vamos a análizar cómo resultaron las instalaciones, a qué hora, de qué forma y sobre cuáles aplicaciones se realizaron.

\subsection{Evolución de las instalaciones}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=25cm,keepaspectratio]{cantidad_instalaciones_dia.png}
\caption{}
\end{figure}

Se puede observar que las instalaciones que se crearon diariamente durante estos 10 días fueron muy similares, teniendo un pico de instalaciones el día 12 de Marzo.

\subsection{Distribución horaria}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=25cm,keepaspectratio]{instalaciones_hora_dia.png}
\caption{}
\end{figure}

Con respecto a la hora, se puede ver que en donde se producen más instalaciones suele ser entre las 13hs y las 21hs, y donde menos se producen suele ocurrir entre las 0hs y las 7hs, horario en donde la mayor parte de la población se encuentra dormida.

\subsection{Subastas necesarias para lograr una instalación}
Es sumamente interesante analizar cual es el comportamiento necesario para lograr una conversión. En este caso, queremos saber en cuantas subastas participaron los usuarios antes de realizar una instalación.

\subsubsection{Visualización de participaciones en subastas las 72hs previas}
Con el fin de poner una ventana de tiempo límite, hemos seleccionado las subastas que ocurrieron hasta 72 horas (3 días) antes de cada instalación. Vale la pena mencionar, que hemos ignorado aquellas instalaciones ocurridas en las primeras 72 horas del set de datos, ya que no transmitiríamos información fiel de cual fue la cantidad de subastas relativas a las mismas.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{boxplot_subastas_x_instalacion.png}
\caption{}
\end{figure}

\subsubsection{Promedio de subastas}
A modo informativo, podemos calcular cuál es el promedio de subastas en las que un usuario participa antes de realizar una instalación.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=100pt,keepaspectratio]{promedio_subastas_x_instalacion.png}
\caption{}
\end{figure}

\subsubsection{¿Cuál es la cantidad mas frecuente?}
Para complementar las visualizaciones anteriores, dividamos la cantidad de subastas en rangos y veamos que tan habituales son para las instalaciones.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{pie_subastas_x_instalacion.png}
\caption{}
\end{figure}

\subsection{¿Qué tan frecuente es el uso del WiFi?}

Observemos como se distribuyen las instalaciones dependiendo de la conección del celular, si resultaba estar conectado a una red wifi o si la instalación la realizaba desde una red movil (2G/3G/4G).

\subsubsection{Porcentaje del uso}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{plot_wifi_porcentajee.png}
\caption{}
\end{figure}

Como era de esperarse, la mayor cantidad de dispositivos realizan una instalación estando conectados a una red Wifi. 

\subsubsection{Distribución horaria}

Veamos cómo se distribuyen las instalaciones dependiendo de su conexión durante el día.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{wifi_hora.png}
\caption{}
\end{figure}

\subsection{¿Cuántos usuarios realizaron más de una instalación?}

Analizamos qué tan frecuente una instalación es hecha por un usuario que ya había instalado anterirormente. Estos fueron los resultados.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{pie_cant_instalaciones.png}
\label{fig:pie_cant_instalaciones}
\caption{}
\end{figure}

\subsubsection{¿Cuántos lo hicieron para distintas aplicaciones?}
Entre aquellos 12,6\% de usuarios que realizaron más de una instalación vistos en la ~\ref{fig:pie_cant_instalaciones}, nos interesa saber si fueron distintas aplicaciones, lo que implicaría, que provienen de distintas campañas publicitarias.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{pie_cant_apps_installs.png}
\caption{}
\end{figure}

\subsection{¿Cómo se distribuyeron las instalaciones entre las aplicaciones?}
\subsubsection{Aplicaciones con más instalaciones}

Siguiendo con el análisis, quisimos conocer cuáles fueron las aplicaciones más instaladas en el registro que disponemos.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{apps_mas_instaladas.png}
\caption{}
\end{figure}


Es visible que hay cinco aplicaciones que son las más instaladas y, entre ellas, las que se llevan la mayor parte de las instalaciones son las aplicaciones cuyos ID son el número 7 y el 9.\\
Esta información resulta de utilidad para Jampp a la hora de ofrecer servicios a sus clientes.

\subsubsection{Las dos aplicaciones que más se instalaron por hora}

Hicimos una selección de las dos aplicaciones que más se instalaron por cada hora transcurrida en el día.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{apps_mas_instaladas_hora.png}
\caption{}
\end{figure}

Los resultados nos mostraron una vez más que las aplicaciones 7 y 9 son no sólo las más descargadas en la totalidad de los datos, si no que también fueron las más instaladas a cada hora del día, exceptuando un par de horas a la madrugada.

\subsubsection{Franjas horarias de instalaciones}

Para poder ver en que momento ocurrían más instalaciones decidimos fraccionar el día en seis franjas horarias (con igual cantidad de horas cada una) para visualizar con facilidad como se distribuyen las instalaciones durante el día.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=13cm]{franjas_horarias_instalaciones.png}
\caption{}
\end{figure}

Como podemos ver, los momentos en donde ocurren más instalaciones suele ser entre la tarde y la tarde-noche. Además, tal como era de esperar, las franjas en los cuales se registran menor cantidad de instalaciones son la madrugada y la mañana.

\subsection{¿Cuáles son los tipos de instalación con mayor frecuencia?}

Como bien sabemos, existen algunos tipos de evento de interés por parte de las empresas que realizan campañas publicitarias. Estos eventos particulares se consideran una "instalación". Son acordados previamente con cada empresa cliente de Jampp y son los eventos responsables de generarle ganancias a Jampp.\\
Queremos visualizar los diez tipos de instalación que se dan con mayor frecuencia para, de cierto modo, estimar cuán redituable será una campaña publicitaria para Jampp (considerando qué tipo de eventos se consideran una "instalación"). 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=13cm]{tipos_conversion_mas_comunes.png}
\caption{}
\end{figure}

Lo que visualizamos es que el caso más común es la apertura de la aplicación en cuestión por parte del usuario que recibió la publicidad.


\subsection{Instalaciones implícitas}

\subsubsection{¿Qué es una instalación implícita?}

Una instalación implícita puede estar declarada como True o False. Si es False quiere decir que se instaló pero no se le atribuyó a Jampp dicho install ya sea porque se logró mediante la competencia, porque al usuario se le ocurrió instalarla de otra manera, o porque los ad exchange no notificaron correctamente a Jampp.  

\subsubsection{Porcentaje}
Casi el 25\% de las instalaciones se obtuvieron de forma implícita.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=5cm,keepaspectratio]{pie_installs_implicit.png}
\caption{}
\end{figure}


\subsubsection{Aplicaciones instaladas de forma no implícita e implícita}

Luego de ver el porcentaje quisimos ver cómo se distribuían las instalaciones, tanto de forma implícita como de forma no implícita, en las distintas aplicaciones. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{instalaciones_implicitas_no_implicitas.png}
\caption{}
\end{figure}



\subsection{Distribución de las instalaciones entre Android e iOS}

Para ver mejor cómo se distribuyen las instalaciones dentro de los dos sistemas operativos quisimos ver cuáles eran las marcas que más instalaciones realizaban y sobre cuáles application id.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{application_id_1891515180541284343.png}
\caption{}
\end{figure}

Como se puede ver, hay una marca de dispositivos móbiles responsable de la mayor cantidad de las instalaciones. Ahora pasemos a ver la distribución en el siguiente sistema operativo.  

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{application_id_1494519392962156891.png}
\caption{}
\end{figure}

Este caso es más interesante, ya que como se puede ver, hay una cantidad muy baja de instalaciones aunque la diferencia entre los dos sistemas operativos no resultaba ser muy distinta, ésto puede deberse a motivos de seguridad de éste sistema operativo.  


Otro dato muy importante que encontramos luego de analizar los gráficos y compararlos con los anteriores fue que las aplicaciones que anteriormente fueron las más instaladas (7, 8, 9) no se encontraban en ninguno de los dos gráficos, lo cual resulta un poco extraño. Por eso, hicimos un análisis más detallado y vimos que la columna de la base de datos que indica el modelo del celular se encontraba totalmente vacía. Llegamos a la conclusión de que esas aplicaciones, por ciertos motivos, no le brindan a Jampp esa información al momento de la instalación. 

\newpage

\section{Análisis de los eventos}

En esta sección nos centraremos en el área de los eventos que se producen sobre algunas aplicaciones relacionadas a Jampp.\\
Jampp tiene acceso a esta información debido a que sus clientes la entregan con el fin de mejorar el servicio que les brinda Jampp y, maximizar así, sus ganancias.

\subsection{¿En qué horarios y días de la semana aumentan los registros de eventos sobre las aplicaciones?}

(...)

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=14cm,keepaspectratio]{heatmap_events.png}
\caption{}
\end{figure}

(...)

\subsection{¿Qué aplicaciones registraron mayor cantidad de eventos?}

Con el fin de respondernos esta pregunta, buscamos las diez aplicaciones que registraron mayor cantidad de eventos en ellas.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=14cm,keepaspectratio]{top_apps_events.jpeg}
\caption{}
\end{figure}

\subsection{¿Cómo evoluciona por hora el porcentaje de eventos atribuídos a Jampp?}

(...)

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=14cm,keepaspectratio]{percentaje_eventos_atribuidos.png}
\caption{}
\end{figure}

(...)

\subsection{Interacción de eventos}
Quisimos observar si los usuarios seguían un flujo común de eventos dentro de las aplicaciones. Para eso, hemos tomado los eventos realizados por los 1000 usuarios que mas clicks realizaron.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=230px,keepaspectratio]{grafo_eventos.png}
\caption{}
\end{figure}

Los eventos son representados por nodos, que contienen el id del mismo. Las aristas que unen dos eventos muestran que uno de ellos ocurrió cronológicamente consecutivo al otro. Vemos que varias aristas se desprenden de los eventos cuyos ids son 1 y 22, lo que probablemente significa que son eventos iniciales o muy frecuentes, como por ejemplo, visitar el inicio de la aplicación.

\subsection{¿Cuáles son los eventos más realizados entre los usuarios que convirtieron?}

ACLARAR QUE CONVERSION E INSTALACION LO CONISDERAMOS LO MISMO

(...)

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=14cm,keepaspectratio]{20_eventos_usuarios_convirtieron.png}
\caption{}
\end{figure}

(...)

\newpage
\section{Análisis cualitativo y cuantitativo de los clicks registrados}
 
\subsection{¿Dónde son más frecuentes los clicks en la pantalla?}

Nos resultó interesante investigar en que parte de la pantalla eran más frecuentes los clicks para poder analizar en profundidad la forma que deberían tener las publicidades de las distintas empresas en cada espacio publicitario.

\vskip0.5cm

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=14cm,keepaspectratio]{densidadClicks.png}
\caption{}
\end{figure}

A primera vista hay un cambio notable en la densidad de clicks desde el punto 1 hasta el 2.5  y desde el 2.5 en adelante en el eje Y. Suponemos que lo que genera este comportamiento es que existen distintas publicidades y una gran parte de ellas se muestran en formato de banner en la parte inferior del móbil.
\newline  
Para nuestro agrado, tal como lo esperábamos, la acumulación de clicks se produce en el borde inferior derecho. Atribuimos esto a que la mayoría de las personas utilizan el celular con la mano derecha, siendo este sector mas cómodo y accesible para el pulgar.
\newline
A partir de esta visualización, Jampp podría encargarse de informarle a las empresas en qué sector de los dispositivos móbiles se registran la mayor cantidad de clicks. De este modo, las mismas podrían diseñar sus próximas publicidades estableciendo, por ejemplo, la posición donde se mostrarán y el tamaño de las mismas en función de los datos que le brindamos.

\subsection{¿Cúanto tardan para clickear sobre las publicidades?}
Antes de comenzar con el análsis vale aclarar que filtramos los tiempos mayores a 60 segundos porque consideramos errores que es información errónea.
\newline
A continuación, se podrá observar que realizamos dos gráficos para poner énfasis en el tiempo que tardan los usuarios en clickear sobre una publicidad. 

\vskip0.5cm
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{tiempo.png}
\caption{}
\end{figure}

Concluímos, a partir de este gráfico, que la mayor cantidad de clicks se generan en el transcurso de los primeros diez segundos, lo cual es altamente esperable dado que la publicidad suele ser clickeada instantáneamente cuando logra captar el interés del usuario.
\newline
A medida que pasa el tiempo, si la publicidda no generó el interés esperado, lo más común es que los usuarios no clickeen y la cierren o, en su defecto, esperen hasta que la publicación desaparezca de la pantalla.


\subsection{¿Cómo se distrubuye la acumulación de clicks según el tiempo que tardó en clickear?}

Si la publicación es de interés del usuario el mismo procederá a clickear al instante,y a medida que pase el tiempo (en segundos) se mantendrá descendiendo.

\vskip0.5cm
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{tiempoClick.png}
\caption{}
\end{figure}
Este resultado nos dice que de 0 a 10 segundos la cantidad de clicks crece exponencialmente y luego comienza a crecer con menos potencia.
\newpage

\subsection{¿Qué anunciante tuvo más clicks?}

Llegamos a una parte de los análisis que más nos interesan, dado que aquí se revela que cliente de Jampp obtuvo más aceptación y más interés de parte de los usuarios.

\vskip0.5cm
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=13cm,keepaspectratio]{clicksAnunciante.png}
\caption{}
\end{figure}

Tal como se puede ver, el resultado y la conclusión que se desglosa del gráfico es que el anunciante cuyo ID es el número 3 se lleva el podio de la cantidad de clicks registrados sobre su publicidad.
\newline
Para los anunciantes cuyos ID son el número 5 y el número 8 Jampp puede informarlos para generar una mejora en el escenario de los anuncios mostrados y, así, realizar una campaña mucho más redituable. Además, nos interesa saber quiénes fueron los anunciantes que tuvieron la menor cantidad de clicks sobre sus publicidades para intentar revertir esta situación y, así, satisfacer las ambiciones de los clientes.
\newpage
\subsection{¿Cómo se relacionan los clicks con las horas?}
En este gráfico observaremos el comportamiento de la cantidad de clicks según las horas del día. 
\vskip0.5cm
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=13cm,keepaspectratio]{cant_clicks_prom_hora.png}
\caption{}
\end{figure}
Como podemos ver, existe una anomalía en el gráfico según lo que observamos. Esto lo notamos porque de 19hs a 20hs horas creció la cantidad de clicks y a las 21hs disminuye ampliamente, pero luego vuelve a aumentar a las 22hs.
\newline
De aquí, podemos notar los horarios en los que Jampp debe tener en cuenta a la hora de realizar subastas
\newpage
\section{Análisis geográfico}

En esta sección, nos centraremos en como varía el comportamiento de algunas variables referidas a los usuarios, según su posición geográfica.

\subsection{Distribución geográfica de los clicks registrados}

Nos interesa detectar en que puntos geográficos (según su longitud y latitud) se producen la mayor parte de los clicks que se registraron. Es importante aclarar que las longitudes y latitudes reales fueron transformadas linealmente, por lo que no tenemos información real acerca de dónde se produjeron realmente.


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{latitudLongitud.png}
\caption{}
\end{figure}

Vemos que hay un sector del gráfico donde se producen gran cantidad de clicks. Sin embargo, esta información no refleja la realidad debido a la transformación que sufrieron las longitudes y las latitudes. Es importante recordar que una propiedad de las transformaciones lineales es conservar la relación de la distancias relativas entre los puntos a los cuales se aplica la misma. El corolario de esto es que,  aplicando la transformación inversa a algún punto de los que están en el sector que mencionamos anteriormente, podríamos cononocer realmente en que puntos geográficos se concentran la mayor cantidad de clicks.

\subsection{Distribución de eventos en ciudades}

\subsubsection{¿Cuáles registraron mayor promedio de eventos realizado por usuario?}

Como la diferencia de población entre las ciudades es muy variable, nos interesa ver cuales de ellas registran mayor promedio de eventos por usuario.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{top_cities_prom_events.png}
\caption{}
\end{figure}



\subsubsection{¿Influye la ciudad en la cantidad de eventos que realiza un usuario?}

Para realizar este análisis, hemos seleccionado las veinte ciudades con mayor cantidad de usuarios, con el objetivo de evitar que el comportamiento de ciudades con pocos usuarios altere la información.
Como las ciudades pueden tener algún usuario que haya hecho una cantidad muy alta de eventos, los picos máximos han sido recortados ya que no son de interés para responder nuestra pregunta.
Los identificadores de cada ciudad han sido remplazados con el fin de tener una vizualización mas agradable, ya que no los consideramos relevantes.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{events_ciudades.png}
\label{fig:events_ciudades}
\caption{}
\end{figure}

En la ~\ref{fig:events_ciudades} podemos observar que las ciudades mantuvieron la mayor parte de los eventos por usuario dentro del mismo rango (salvo para la Ciudad 1). La respuesta a nuestra pregunta es, entonces, que la ciudad no es un factor que tenga gran incidencia en la cantidad de eventos que realizan sus habitantes.

\section{Análisis de las plataformas}\label{sec:intro}

Las plataformas son el sistema operativo utilizado por los dispositivos donde se muestran las publicidades y el usuario interactúa con las aplicaciones. El objetivo de este análisis es identificar si existen patrones o comportamientos diferentes entre los usuarios de ambas plataformas. 

Ya que no tenemos la confirmación explícita de cuál plataforma es iOS y cuál es Android, a continuación nos referiremos a las mismas como 1 y 2. Vale la pena mencionar, que por la información observada sospechamos que las plataformas 1 y 2 corresponden en ese orden a Android y iOS.

\subsection{¿Cuál es la participación de las plataformas?}
Es interesante analizar si se mantiene la relación entre las plataformas en las subastas, instalaciones, eventos y clicks.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{radar_chart_participacion_plataform.png}
\label{fig:radar_chart_participacion_plataform}
\caption{}
\end{figure}

Podemos observar que un aproximadamente un 80\% de las subastas se realizaron en dispositivos con la plataforma 1. Sin embargo, esa relación no se mantiene en el resto de los datos. A continuación analizaremos cuál es su relación.

\subsection{Relación de instalaciones y subastas}

Observando el gráfico podemos observar que ambas plataformas se distribuyen la mitad de la participación (50\%) de las instalaciones. Lo cual, al relacionar con la distribución de las subastas nos deja claro que la plataforma 1 tuvo mucho menos porcentaje de instalaciones que la 2. Observemos cual es el porcentaje.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{installs_auctions_xplatform.png}
\caption{}
\end{figure}

Efectivamente, teniendo en cuenta las subastas, el porcentaje de conversión es casi cuatro veces mayor en la plataforma 2.

\subsection{Relación de clicks y subastas}
En el gráfico ~\ref{figur} también podemos observar un comportamiento llamativo en la cantidad de clicks, más del 97\% suceden en la plataforma 1. Veamos que tanto difiere su relación con las subastas.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{clicks_auctions_xplatform.png}
\caption{}
\end{figure}

La relación clicks contra subastas está lejos de ser pareja entre ambas plataformas. Por algún motivo, es mucho menos probable que se hagan click en publicidades de la plataforma 2.

\subsection{Relación de eventos y subastas}

Vimos en ~\ref{fig:radar_chart_participacion_plataform} que poco más que un cuarto de los eventos ocurren en la plataforma 2. En este caso, está mucho mas cerca de mantener la relación, es decir, que es mas parejo su porcentaje en función de subastas.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{events_auctions_xplatform.png}
\caption{}
\end{figure}

\section{Comportamiento de los usuarios}

\subsection{Distribución de eventos, clicks e instalaciones}

Con el objetivo de saber cual es la dimensión y cantidad de los eventos, instalaciones y clicks realizados por los usuarios, observemos que cantidad de ellos se producen a partir del total de subastas.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{sankey_distribucion.png}
\caption{}
\end{figure}

\subsection{Luego de una instalación ¿Cuántas horas después transcurren los eventos?}

A continuación, seleccionaremos los eventos que realizó cada usuario en las 72 horas (tres días) posteriores a una instalación. Lo cual, nos permite saber que tan seguido la utiliza en una pequeña ventana de tiempo.
\newline
Como es de esperarse, la mayor parte de los eventos capturados se realizan en los primeros minutos posteriores a obtener la aplicación. Ya que nuestro enfoque no es sobre el primer uso sino sobre el uso posterior, hemos quitado los eventos realizados antes de cumplir la primer hora con la aplicación instalada.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{horas_hasta_evento.png}
\caption{}
\end{figure}

Vemos que la mayor parte de los eventos ocurren entre 5 y 45 horas después de la instalación, es decir, entre el primer y segundo día. El promedio es aproximadamente 26 horas.

\newpage  %la conclusión la apartamos del analisis

\section{Conclusión}\label{sec:intro}

\epigraph{"Visualization gives you answers to questions you didn’t know you had"}{\textit{Ben Schneiderman}}


\end{document}